{
  "name": "dogeclownbot",
  "version": "1.0.0",
  "description": "Dogeclown bot",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.10",
    "dotenv": "^9.0.0",
    "node-binance-api": "^0.12.5",
    "node-telegram-bot-api": "^0.53.0",
    "nodemon": "^2.0.7",
    "web3": "^1.6.0"
  },
  "scripts": {
    "serve": "nodemon index.js"
  }
}
